# LF8_Gruppe10_LCAM

./: README.md
.github/workflows/: CI-CD-Master-Pipline.yml  Commit-CI.yml  dotnet-desktop.yml
.github/workflows/CI/: CD-Master-Pipline.yml
BrainBuster/: .editorconfig  .gitignore  BrainBuster.csproj  BrainBuster.sln  BrainBusterV2.csproj  BrainBusterV2.sln  ConsoleGame.cs  Database.cs  Dockerfile  GameManager.cs  Program.cs  QuizApi.cs  README.md  Secrets.cs  Server.cs  WebServer.cs  brainbuster.db
BrainBuster/47ef6a62-be48-463c-a630-538c63fe1976/: secrets.json
BrainBuster/BrainBusterV2.Tests/: BrainBusterV2.Tests.csproj  Tests.cs
BrainBuster/Models/: Achievement.cs  Category.cs  Difficulty.cs  GameSession.cs  Player.cs  Question.cs
BrainBuster/Services/: Database.cs  Game.cs  QuizApi.cs
BrainBuster/Tests/: BrainBuster.Tests.csproj  QuizTests.cs
BrainBuster/docs/: Klassendiagramm.md
BrainBuster/wwwroot/: index.html  script.js  style.css
unit_test/: Test1.cs  unit_test.slnx
